---
layout: intro

intro:
  text: Geek. Hedonist. Foodie

meta:
  title: Web Developer - HTML5, CSS3 | UI/UX Designer | Responsive Web Design | Delhi, India
  keywords: Vaibhav Kanwal, front-end Developer India, Responsive Design, Responsive Web India, Web Developer, Web Designer, iPhone, iPad, RWD, CSS3, HTML5
  description: Vaibhav Kanwal is a front-end web designer from Delhi, India. He works on Responsive Web Design using HTML5 & CSS3 in addition to UX Design.
---

<p class="line-intro">I build a <a target="_BLANK" rel="external nofollow" href="http://futurefriend.ly/">future friendly</a> web.</p>

<p>I handcraft platform agnostic experience for desktops, phones &amp; tablets.</p>

<p>I have helped many business owners like you create a compelling web presence.</p>
<p>You'd love to <a href="{{ site.url }}{{ site.baseurl }}/work">see my work</a>. </p>